{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "ApexLaunch Sim Deck",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": true,
        "open": true,
        "execute": true,
        "sidecar": false
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://api.github.com/*", "https://github.com/*"]
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.apexlaunch.simdeck",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "ApexLaunch Sim Deck",
        "width": 1280,
        "height": 850,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
