{
  "name": "apex-sim-deck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "vite build && electron-packager . \"ApexLaunch Sim Deck\" --platform=win32 --arch=x64 --out=dist_app --overwrite"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-packager": "^17.1.2",
    "vite": "^5.1.6"
  }
}
